<?xml version="1.0"?>
<sdf version="1.6">
  <world name="testbot10_gazebo">
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size> <!-- 가지보 주기 -->
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
	<solver>
	  <type>quick</type>
	  <iters>100</iters>
	  <sor>1.0</sor>
	  <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
	</solver>
      </ode>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

<include>
      <uri>model://testbot10_description</uri>
	    <pose frame="">0 0 1 0 0 0</pose> 
       <plugin name="testbot10_plugin" filename="libtestbot10_gazebo.so"/>
    </include>

  </world>
</sdf>

